{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 160,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSameLine": true,
  "htmlWhitespaceSensitivity": "ignore",
  "singleAttributePerLine": false,
  "overrides": [
    {
      "files": ["*.html"],
      "options": {
        "printWidth": 220
      }
    }
  ]
}


